function tradeCommision(input) {
 let city = input[0];
 let sales = Number(input[1]);
 let commission = 0;
 let result = 0;

 result = commission * sales;

  if(city === "Sofia") {
    if(0 <= sales && sales <= 500){
        commission = sales * 0.05;
    } else if (500 < sales && sales <= 1000) {
        commission = sales * 0.07;
    } else if (1000 < sales && sales <= 10000) {
        commission = sales * 0.08;
    } else if (10000 <= sales) {
        commission = sales * 0.12;
    }

 }  else if (city === "Varna") {
    if(0 <= sales && sales <= 500) {
        commission = sales * 0.045;
    } else if (500 < sales && sales <= 1000) {
        commission = sales * 0.075;
    } else if (1000 < sales && sales <= 10000) {
        commission = sales * 0.10;
    } else if (10000 <= sales) {
        commission = sales * 0.13;
    }

 }  else if (city === "Plovdiv") {
    if (0 <= sales && sales <= 500) {
        commission = sales * 0.055;
    } else if (500 < sales && sales <= 1000) {
        commission = sales * 0.08;
    } else if (1000 < sales && sales <= 10000) {
        commission = sales * 0.12;
    } else if (10000 <= sales) {
        commission = sales * 0.145;
    } 
 
    if (result > 0) {
        console.log((sales).toFixed(2));
    } else {
        console.log('error');
    }
}
}
tradeCommision(["Sofia",
"1500"])

