function fishingBoat (input) {
let budget = Number(input[0]);
let season = input[1];
let fishermans = Number(input[2]);
let totalPrice = 0;

if (season === "Spring") {
    totalPrice = 3000;
}
else if (season === "Summer" || season === "Autumn") {
    totalPrice = 4200;
}
else if (season === "Winter") {
    totalPrice = 2600;
}

if (fishermans <= 6) {
    totalPrice *= 0.90;
}
else if (fishermans <= 11) {
    totalPrice *= 0.85;
}
else {
    totalPrice *= 0.75;
}

if (fishermans % 2 === 0 && season !== "Autumn") {
    totalPrice *= 0.95;
}

let diff = Math.abs(budget - totalPrice)

if (totalPrice <= budget) {
    console.log(`Yes! You have ${diff.toFixed(2)} leva left.`)
} else {
    console.log(`Not enough money! You need ${diff.toFixed(2)} leva.`)
}
}
fishingBoat(["3000", "Summer","11"])
