function timePlusFifteenMinutes (input) {
    let hours = Number(input[0]);
    let minutes = Number(input[1]);

    let timeInMin = hours * 60 + minutes;
    let timePlus15 = timeInMin + 15;
    let finalHour = parseInt(timePlus15 / 60);
    let finalMinutes = timePlus15 % 60;

    if (finalHour >= 24) {
        finalHour -= 24;
    }

    if (finalMinutes < 10) {
        console.log(`${finalHour}:0${finalMinutes}`);
    } else {
        console.log(`${finalHour}:${finalMinutes}`);
    }
}
timePlusFifteenMinutes(["23","59"])
